// =============================================================================
// > TYPOGRAPHY - TITLES
// =============================================================================

%h
    font-weight: normal
    text-rendering: geometricPrecision
    margin: .5em 0


// ==================================================
// > H1
// ==================================================
h1:not([class]),
.h1
    @extend %h
    +font(60px title-extrabold uppercase)
    margin: .2em 0
    letter-spacing: .1em
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: 2px color(primary)



// ==================================================
// > H2
// ==================================================
h2:not([class]),
.h2
    @extend %h
    +font(30px title-bold)



// ==================================================
// > H3
// ==================================================
h3:not([class]),
.h3
    @extend %h
    +font(26px title-bold)



// ==================================================
// > H4
// ==================================================
h4:not([class]),
.h4
    @extend %h
    +font(26px bold)



// ==================================================
// > H5
// ==================================================
h5:not([class]),
.h5
    @extend %h
    +font(18px title-bold)



// ==================================================
// > H6
// ==================================================
h6:not([class]),
.h6
    @extend %h
    +font(12px title-bold uppercase)
    letter-spacing: .1em