// =============================================================================
// > LAYOUTS: MODULES - GUI: IMAGES
// =============================================================================

img
    display: block
    max-width: 100%
    height: auto
