// =============================================================================
// > LAYOUT : SITE
// =============================================================================

.site
    z-index: 99
    position: relative
    +size(100%, 100vh)
    pointer-events: none