// =============================================================================
// > LAYOUTS: SITE HEADER
// =============================================================================

.site-cursor
    display: none
    z-index: 99999
    +fixed(left 0 top 0)
    transform: translate(-50%, -50%)
    border-radius: 50%
    pointer-events: none

    &--point
        +size(.5vw)
        background: white

    &--circle
        +size(5vw)
        border: 2px solid rgba(white, .2)


body, *
    // cursor: none