// =============================================================================
// > LAYOUTS : SITE ASIDE
// =============================================================================

.site-loader
    +fixed(left 50% top 50%)
    +size(150px, 4px)
    transform: translate(-50%, -50%)
    background: rgba(white, .4)
    border-radius: 2px

    &__progress
        +absolute(left 0 top 0)
        +size(0, 100%)
        background: white
        border-radius: 2px
