// =============================================================================
// > LAYOUTS: TEMPLATES - HOME
// =============================================================================

.home

    &__scene
        +absolute(left 0 bottom 0)
        padding: 5vh

        &__title
            padding-bottom: 5px
            +font(title-bold uppercase)
            transform: translate(-10px)
            opacity: 0
            transition: all .6s ease

            .loaded &
                transform: translate(0px)
                opacity: 1

        &__helper
            opacity: .6
            transform: translate(-10px)
            opacity: 0
            transition: all .6s .1s ease

            .loaded &
                transform: translate(0px)
                opacity: 1


