// =============================================================================
// > MODULES - LISTS: ARCHIVE
// =============================================================================

.archive


    &__item
        display: inline-block
        position: relative
        padding: 5px


    // =============================================================================
    // > PROJECTS
    // =============================================================================
    &--projects

        .archive__list
            +flex(row wrap)

        .archive__item
            width: 100%
            padding: 50px 0


    // =============================================================================
    // > THUMBS
    // =============================================================================
    &--thumbs
        position: relative
        +flex(row nowrap)
        height: 500px
        margin: 0 -50px

        .archive__list
            +absolute(left 0 top 0)
            +flex(row nowrap)

        .archive__item
            +size(400px)
            margin: 0 50px
            padding: 0



