// =============================================================================
// > MODULE : NAVIGATION - SCROLLBAR
// =============================================================================

::-webkit-scrollbar
    width: 2px

    &-track
        background-color: color(dark-grey)

    &-thumb
        background: color(white)