// =============================================================================
// > UTILS - SHAPES
// =============================================================================

// ==================================================
// > CSS TRIANGLE
// ==================================================
=css-triangle($color, $direction, $size: 6px, $round: false)
    content: ""
    display: block
    +size(0)

    @if $round
        border-radius: 3px

    // down
    @if $direction == down
        border-left: $size solid transparent
        border-right: $size solid transparent
        border-top: $size solid $color
        margin-top: 0 - round( $size / 2.5 )

    // up
    @elseif $direction == up
        border-left: $size solid transparent
        border-right: $size solid transparent
        border-bottom: $size solid $color
        margin-bottom: 0 - round( $size / 2.5 )

    // right
    @elseif $direction == right
        border-top: $size solid transparent
        border-bottom: $size solid transparent
        border-left: $size solid $color
        margin-right: -$size

    // left
    @elseif  $direction == left
        border-top: $size solid transparent
        border-bottom: $size solid transparent
        border-right: $size solid $color
        margin-left: -$size