// =============================================================================
// > MODULE : CARD
// =============================================================================

.card
    position: relative
    +size(100%)


    &__wrapper
        display: block
        position: relative
        +size(100%)
        cursor: pointer
